<!-- 

Innehåll:
1. Header:
   - Navigationsmeny med länkar till de andra sidorna.
2. Bild:
   - Gärna ett foto av dig själv.
3. Text:
   - En rubrik, t.ex. "Om mig".
   - Beskrivning av dig själv (4–5 meningar).
4. Footer:
   - Kontaktinformation (e-post, telefon, sociala medier).

=========================== END OF SECTION ===========================-->

<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="/CSS/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!-- Navigationsmeny för de andra -->
   <nav class="big">
      <h1 class="name">Fredrik Menot Brauer</h1>
      <ul>
         <li><a href="/index.html">Hem</a></li>
         <li><a href="om.html">Om Mig</a></li>
         <li><a href="teknik.html">Teknik</a></li>
         <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>

    <nav class="small">
      <h1 class="name">Fredrik Menot Brauer</h1>
      <ul>
         <li><a href="/index.html">Hem</a></li>
         <li><a href="om.html">Om Mig</a></li>
         <li><a href="teknik.html">Teknik</a></li>
         <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>

    <main>
      <section class = "hero">
         
      </section>

    </main>

    <footer>
      <p>&copy 2025 Fredrik Menot Brauer | Mail: <a href="mailto:frmb1@hotmail.com">Frmb1@hotmail.com</a></p>
    </footer>
    
</body>
</html>